:Base gscc.hlp>main
:Title Game Software Code Creator 2000
1 About
2 About info=Topic1
2 Whats new ?=Topic86
1 Menus
2 Menus info=Topic3
1 Dump Window searching utility
2 Next Dump Options=Topic19
2 Ranges + Byte Type Options=Topic21
2 Previous Search Options=Topic99
2 Advanced Searching Options=Topic28
2 Current Search Info=Topic24
2 Expert Bitwise Options=Topic98
2 Joker Code Finder Options=Topic81
2 Other Misc.=Topic104
1 View Possibilities code testing utility
2 Results - Possible Codes=Topic35
2 Active Codes=Topic42
1 Ram Edit utility
2 Ram Editor Main Options=Topic50
2 Video Ram Options=Topic2
2 N64 Super Options=Topic4
1 Code List Updator utility
2 Code List Updator Options=Topic88
1 Memory Card Manager utility
2 Console Memory Card Saves Options=Topic13
2 PC Memory Card Saves Options=Topic14
2 Memory Card Main Options=Topic15
1 Configuration utility
2 System + Communication Options=Topic57
2 Search Options=Topic63
2 Other Options=Topic71
1 Quantity Digits Helper utility
2 Quantity Digits Helper Main Options=Topic73
1 Simple Example Code Searches
2 Simple Code Searching Examples=Topic5
