Direct Link to Codes:
	This handy feature saves you using the amazing search bar on the
	main site. Simply double-click any game on the list, and its code
	page will open in your default browser (If possible).

Get Updates:
	To get the last 7 updates, click 'Get Updates'. This will bring up
	a list of recently added games. Those games listed in red have
	been changed on the Master Offline File, and are not viewable in
	the database.

Search:
	You can narrow down any list you see before you by using one of
	the search functions. Show only will show only a particular system
	or device, and the search box + button will only show items that
	match your search. (The search is not case sensetive)
	  'Combine Search' this will allow you to search all three feilds
	at once, meaning you could find all 'Genesis' games with 'Sonic'
	in the title that use 'Action replay'.
	  'Search Database' This allows you to search the online database
	in the same manner, you can combine this with 'Combine Search' to
	narrow your search.

View Full List:
	This will restore the list to its previouse state before any
	searches where made. This does not include a database search.
	Using this feature after a database search will return the list to
	the results of the search from the search box, without norrowing
	by system or device.

My Games:
	This is a list of all currently added games. By right-clicking you
	can delete a game. Sadly it is not possible to delete multiple
	games at once at this time.

Add Game:
	With this you can add games to your 'My Games' list. You must
	specify a name, a system, and a cheat device. If you have more 
	than one cheat device for a particular system, and would like to
	add the game to these as well, you can add up to two more cheat
	devices (Resulting in three items being added to the list).
	**You can also add a game from a list by right-clicking and
	  selecting 'Add Game'

Special Thanks

Rune, for doing the updates, and lets hope they keep on comin'. 
Rune again for keeping the site going.

Rob, for all his work on the database, as well as the cool new search bar.

Everybody who helped make the new site, and all those that make the community!