//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERPORT DIALOG DISCARDABLE  0, 0, 243, 159
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "UserPort 1.0 - Tomas Franzon (c) 2001"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "All User Mode Processes Grant List",IDC_STATIC,2,3,118,
                    122
    LTEXT           "Enter Grant Intervall:(0x000-0x3ff)",IDC_STATIC,10,13,
                    105,8
    EDITTEXT        IDC_AUMP_EDIT_ADD,8,23,60,14,ES_AUTOHSCROLL
    LISTBOX         IDC_AUMP_LIST_GRANTS,8,38,60,82,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_AUMP_BUTTON_ADD,74,24,38,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_AUMP_BUTTON_REMOVE,74,41,38,14,WS_DISABLED
    GROUPBOX        "Driver (UserPort.SYS)",IDC_STATIC,2,124,139,33
    PUSHBUTTON      "Start",IDC_BUTTON_START,7,136,36,14
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,53,136,35,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,98,136,36,14
    PUSHBUTTON      "Exit",IDCANCEL,145,128,95,29
    PUSHBUTTON      "Defaults",IDC_AUMP_BUTTON_DEFAULTS,74,59,38,14
    GROUPBOX        "Through ""\\\\.\\UserPort"" Grant List",IDC_STATIC,123,
                    3,118,122
    LTEXT           "Enter Grant Intervall:(0x000-0x3ff)",IDC_STATIC,131,13,
                    108,8
    EDITTEXT        IDC_TCF_EDIT_ADD,129,22,60,14,ES_AUTOHSCROLL
    LISTBOX         IDC_TCF_LIST_GRANTS,129,38,60,82,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_TCF_BUTTON_ADD,195,24,38,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_TCF_BUTTON_REMOVE,195,41,38,14,WS_DISABLED
    PUSHBUTTON      "Defaults",IDC_TCF_BUTTON_DEFAULTS,195,59,38,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "UserPort.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

