           ______                           ______                             
           \_    |                         |    _/                 /\ -poyZ/99 
____________|    |___     ________      ___|    |         ________/  \_________
\ _    _    |    _   \_.--\    __/_____/   _    |______.--\_    _/    \     _ /
:\/    /    |    /    /    \    \     |    \    |     /    _    |    \ \    \/:
:/__________|________/___________\____|_________|____/__________|_____\______\:
+-----------------------------------------------------------------------------+
:                                                                             :
:                        O   B   S   I   D   I   A   N                        :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   Whats in obs-mot3.zip?                                   9th January 2000 :
:   ----------------------                                                    :
:                                                                             :
:       obs-mot3.txt         Guide to MotetIII (This File)                    :
:       obs-mot3.nfo         Brief Info                                       :
:       motetIII.exe         MotetIII - N64 Header & Bootcode Utility         :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   MotetIII - N64 Header & Bootcode Utility.                                 :
:   -----------------------------------------                                 :
:                                                                             :
:   MotetII can be used to change the bootcode of any N64 Binary in any       :
:   known format. This allows the user to change bootcodes of images at will  :
:   for use with any Bootcart. Supported bootcodes are Mario type, Starf      :
:   Lylat type, Diddy type, Yoshi type, and Zelda type. Yes, thats correct    :
:   MotetIII supports ALL bootcodes / cic chips. No other tool has this       :
:   perviously released tool has this feature.                                :
:                                                                             :
:   Why release MotetIII so soon after MotetII? Well, after reversing the     :
:   Starf and Lylat bootcodes, I decided it was time to show people that I    :
:   was indeed correct. There are infact six different bootcodes, not five    :
:   as some people had assumed!                                               :
:                                                                             :
:   MotetIII is not designed to 'crack' games.                                :
:                                                                             :
:   Since some people can not see any need for such a tool, here is a prime   :
:   example. You want to save your game of Donkey Kong 64 which requires a    :
:   16kbit EEPROM save chip, but the only 16kbit EEPROM chip you have is on   :
:   the Crusin' World cart, with motetIII you can boot your Donkey Kong 64    :
:   backup with the Crusin' World cart. Provided you use the correct bootemu. :
:   This is only one example of the many uses motetIII has, if you can not    :
:   see anymore, then you have no use for this tool. However, if you are      :
:   smart enough to see the various applications that motetIII has, enjoy     :
:   using the updated tool.                                                   :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   How do I use MotetIII?                                                    :
:   ----------------------                                                    :
:                                                                             :
:   MotetIII is best controlled from the command line prompt.                 :
:                                                                             :
:   At the prompt type:                                                       :
:                                                                             :
:      motetIII <filename> [CIC-Type] [Info]                                  :
:                                                                             :
:   There are six different CIC-Types. (Each CIC-Type refers to the first     :
:   game to use that type of CIC bootchip.)                                   :
:                                                                             :
:   CIC-Types: -mario    = Mario-Type CIC Bootchip. (CIC-6102 or CIC-7101)    :
:              -starf    = Starf-Type CIC Bootchip. (CIC-6101)                :
:              -lylat    = Lylat-Type CIC Bootchip. (CIC-7102)                :
:              -diddy    = Diddy-Type CIC Bootchip. (CIC-6103 or CIC-7103)    :
:              -yoshi    = Yoshi-Type CIC Bootchip. (CIC-6106 or CIC-7106)    :
:              -zelda    = Zelda-Type CIC Bootchip. (CIC-6105 or CIC-7105)    :
:                                                                             :
:   The Info option allows one to view the header information without         :
:   modifying the ROM.                                                        :
:                                                                             :
:              -info     = Views the header information.                      :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   What is a Fake Entrypoint and what is a Real Entrypoint?                  :
:   --------------------------------------------------------                  :
:                                                                             :
:   To allow a NUS-CIC-6103 or NUS-CIC-7103 image to boot, the entrypoint in  :
:   the header must be 'faked'. This is done by adding 0x100000 to the        :
:   real entrypoint. This is a nice little trick Nintendo included in their   :
:   bootcode.                                                                 :
:                                                                             :
:   To allow a NUS-CIC-6106 or NUS-CIC-7106 image to boot, the entrypoint in  :
:   the header must be 'faked'. This is done by adding 0x200000 to the        :
:   real entrypoint. This is a nice little trick Nintendo included in their   :
:   bootcode.                                                                 :
:                                                                             :
:   The NUS-CIC-6102, NUS-CIC-6101, and NUS-CIC-7101, all have their fake     :
:   entrypoint (the one in the header) set the same as their real entrypoint. :
:                                                                             :
:   To boot a rom image with the NUS-CIC-7102 bootcode, one must make sure    :
:   the real entrypoint of the image is set to 0x80000480, otherwise the      :
:   image will not boot at all. No matter what the fake entrypoint is set to  :
:   the image will not boot unless the real entrypoint is at 0x80000480.      :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   Obsidian brings you another first for the scene! Look out for more of     :
:   our projects in the future...                                             :
:                                                                             :
:   Any suggests for additional features in any of our software are always    :
:   welcome. User feedback is a major driving force in us releasing our       :
:   tools to the public. And any results in using this tool would be very     :
:   helpful!                                                                  :
:                                                                             :
:   Thanks to our various supporters in the scene, remember who brings you    :
:   innovative tools, and who doesn't. Remember who continues to keep the     :
:   scene alive, and who doesn't. Obsidian will continue to support the N64   :
:   throughout 2001 and beyond!                                               :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:             http://go.to/obsidian/  -  obs@startrekmail.com                 :
:                                                                             :
+---------------------+---------------+---------------+-----------------------+
:          ______     : Obsidian Team :  Department   :                       :
:          \_    |    +---------------+---------------+            /\ -poyZ/99:
:___________|    |___ :   WT_Riker    :   Coding      :   ________/  \_________
\ _    _    |    _   \:   JL_Picard   :   Coding      :.--\_    _/    \     _ /
:\/    /    |    /    :   Refried     :   Coding      :    _    |    \ \    \/:
:/__________|________/:   CrowTRobo   :   Coding      :_________|_____\______\:
`---------------------+---------------+---------------+-----------------------'
