Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Misc; Misc.bas
Form=Disassembler.frm
Form=dlgEndianSelect.frm
Module=r4300i_dis; r4300i_dis.bas
Module=r4300i_ASMmisc; r4300i_ASMmisc.bas
Module=r4300i_ASMops; r4300i_ASMops.bas
Module=r4300i_ASMoptypes; r4300i_ASMoptypes.bas
Form=dlgROMheader.frm
Form=CodeSearch.frm
Form=dlgOptionsCS.frm
Form=dlgExportDis.frm
Form=ByteSwapTool.frm
Form=CodePortTool.frm
Form=GE007TTcalc.frm
Form=Unpatcher.frm
Form=DisGS.frm
Form=asmGS.frm
Form=CSresults.frm
Form=dlgExportCS.frm
Module=Module1; DirPick.bas
Form=dlgEmuAttach.frm
Form=MemEditor.frm
Form=EmuCheat.frm
Form=MainMDI.frm
Form=dlgSplash.frm
Form=HexCalc.frm
Module=Thumb_ASM; Thumb_ASM.bas
Module=Thumb_Misc; Thumb_Misc.bas
Module=Thumb_Types; Thumb_Types.bas
Form=ActWriter.frm
Form=CodeFormat.frm
Startup="MainMDI"
HelpFile=""
ExeName32="Renegade64.exe"
Command32=""
Name="Renegade64"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BMF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
