Misc = -52, 36, 729, 654, C
Disassembler = -149, 113, 758, 731, C, -62, 82, 754, 788, C
dlgEndianSelect = -67, 94, 714, 712, C, 132, 174, 913, 792, C
r4300i_dis = -98, 157, 709, 777, C
r4300i_ASMmisc = -31, 16, 748, 634, C
r4300i_ASMops = -94, 59, 686, 677, C
r4300i_ASMoptypes = -56, 18, 724, 636, C
dlgROMheader = -44, 124, 736, 742, C, 72, 57, 926, 775, C
CodeSearch = -26, 66, 754, 724, C, 44, 96, 920, 815, C
dlgOptionsCS = -35, 120, 745, 738, C, 62, 62, 842, 680, C
dlgExportDis = -81, 98, 699, 716, C, 198, 261, 978, 879, C
ByteSwapTool = -38, 62, 742, 680, C, 110, 145, 890, 763, C
CodePortTool = -63, 69, 717, 687, C, 8, -9, 865, 721, C
GE007TTcalc = -32, 109, 748, 727, C, 22, 29, 802, 647, C
Unpatcher = -68, 113, 712, 731, C, 44, 58, 824, 676, C
DisGS = -68, 112, 710, 730, C, 60, 69, 921, 770, C
asmGS = -36, 37, 745, 663, C, 181, 185, 961, 911, C
CSresults = -32, 9, 748, 628, C, 92, 109, 968, 861, C
dlgExportCS = -89, 124, 691, 742, C, 88, 116, 868, 734, C
Module1 = -57, 50, 723, 668, C
dlgEmuAttach = -42, 155, 739, 773, C, 90, 47, 871, 665, C
MemEditor = -112, 108, 667, 724, C, 39, 102, 901, 824, C
EmuCheat = -45, 65, 736, 677, C, 48, 90, 916, 835, C
MainMDI = -61, 50, 720, 668, C, -5, 3, 844, 724, C
dlgSplash = -9, 20, 772, 638, , -238, 7, 705, 766, C
HexCalc = -76, 37, 705, 655, C, 58, 77, 839, 695, C
Thumb_ASM = -144, 112, 741, 730, C
Thumb_Misc = -38, 183, 743, 801, C
Thumb_Types = -49, 40, 732, 658, C
ActWriter = 99, 71, 690, 516, C, 88, 116, 869, 734, C
CodeFormat = -85, 54, 696, 672, C, 44, 58, 825, 676, C
