#Goldeneye 007 (U)
"Infinite Ammo (All Levels)
70079EE0 089F00FF
"Infinite Health (All Levels)
71079EE0 00DC42C8
"All Guns (All Levels)
70079EE0 11EC0007
"All Guns Can Shoot Through Objects, Guards, Doors, etc.
50001E70 0000
80032608 00FF
*This code allows all guns to shoot through objects, doors, guards, etc. just like the RC-P90 or Magnum.
