           ______                           ______                             
           \_    |                         |    _/                 /\ -poyZ/99 
____________|    |___     ________      ___|    |         ________/  \_________
\ _    _    |    _   \_.--\    __/_____/   _    |______.--\_    _/    \     _ /
:\/    /    |    /    /    \    \     |    \    |     /    _    |    \ \    \/:
:/__________|________/___________\____|_________|____/__________|_____\______\:
+-----------------------------------------------------------------------------+
:                                                                             :
:                        O   B   S   I   D   I   A   N                        :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   Whats in obs-ziy2.zip?                                   9th January 2000 :
:   ----------------------                                                    :
:                                                                             :
:       obs-ziy2.txt         Guide to ZiyalII (This File)                     :
:       obs-ziy2.nfo         Brief Info                                       :
:       ziyalII.exe          ZiyalII - V64jr Cartridge Backup Utility         :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   ZiyalII - V64jr Cartridge Backup Utility.                                 :
:   -----------------------------------------                                 :
:                                                                             :
:   ZiyalII is the 2nd public release build of Ziyal. This tool provides      :
:   options to backup all current N64 cartridges.                             :
:                                                                             :
:   ZiyalII has the ability to dump cartridges of any NUS-CIC bootchip        :
:   type! As well as features like smart cartridge size detection, onboard    :
:   save chip detection along with fast and accurate dumps. Ziyal is by far   :
:   the most advanced V64jr Cartridge Backup Utility!                         :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   How do I use ZiyalII?                                                     :
:   ---------------------                                                     :
:                                                                             :
:   If your using Elim with your V64jr at the moment, then you'll have no     :
:   trouble with ZiyalII. ZiyalII is built on the 'Elim engine' by Refried,   :
:   so it should work with all the same OS types as Elim does. For more       :
:   information on this, consult the Elim information files in the            :
:   obs-elim.zip file available from our website.                             :
:                                                                             :
:   Setup your N64 and V64jr as you would for using Elim, but make sure       :
:   that the only thing plugged into the V64jr is the cartridge which you     :
:   want to backup. If there is anything else plugged inbetween the           :
:   cartridge and the V64jr, backups maybe corrupt, or ZiyalII may not        :
:   function correctly and produce error messages.                            :
:                                                                             :
:   ZiyalII is best controlled from the command line prompt.                  :
:                                                                             :
:   At the prompt type:                                                       :
:                                                                             :
:      ziyalII [CIC-Type]                                                     :
:                                                                             :
:   There are six different CIC-Types. (Each CIC-Type refers to the first     :
:   game to use that type of CIC bootchip.)                                   :
:                                                                             :
:            -mario    = This will backup a cartridge with the Mario-Type     :
:                        CIC bootchip. ie: NUS-CIC-6102 & NUS-CIC-7101        :
:                                                                             :
:            -starf    = This will backup a cartridge with the Starf-Type     :
:                        CIC bootchip. ie: NUS-CIC-6101                       :
:                                                                             :
:            -lylat    = This will backup a cartridge with the Lylat-Type     :
:                        CIC bootchip. ie: NUS-CIC-7102                       :
:                                                                             :
:            -diddy    = This will backup a cartridge with the Diddy-Type     :
:                        CIC bootchip. ie: NUS-CIC-6103 & NUS-CIC-7103        :
:                                                                             :
:            -yoshi    = This will backup a cartridge with the Yoshi-Type     :
:                        CIC bootchip. ie: NUS-CIC-6106 & NUS-CIC-7106        :
:                                                                             :
:            -zelda    = This will backup a cartridge with the Zelda-Type     :
:                        CIC bootchip. ie: NUS-CIC-6105 & NUS-CIC-7105        :
:                                                                             :
:   ZiyalII no longer features the --software flag, this is no longer         :
:   required as if ZiyalII does not find an EPP 1.9 compliant parallel port,  :
:   it will automatically use the software protocol.                          :
:                                                                             :
:   Example Command Line:                                                     :
:                                                                             :
:   If the desired cartridge being backed up has a CIC-NUS-6105 bootchip,     :
:   then the user must execute ZiyalII as follows.                            :
:                                                                             :
:      ziyalII -zelda                                                         :
:                                                                             :
:   If the user does not know what type of CIC bootchip the cartridge uses    :
:   they must try each of the [CIC-Types] until the ZiyalII is able to dump   :
:   the cartridge. If ZiyalII reports errors after you turn on the N64, or    :
:   when the N64 is turned on and there is no onscreen display, try           :
:   selecting another CIC bootchip with the [CIC-Types] option.               :
:                                                                             :
:   Once executed, follow the prompts that ZiyalII produces, both on the PC   :
:   and the N64 display.                                                      :
:                                                                             :
:   Along with dumping the ROM in the cartridge, if ZiyalII detects any       :
:   onboard save chip, that chip will be dumped also and saved to the PC.     :
:                                                                             :
:   When the PC reports it has finished dumping the cartridge, the N64 can    :
:   be turned off.                                                            :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:   Obsidian brings you another first for the scene! Look out for more of     :
:   our projects in the future...                                             :
:                                                                             :
:   Any suggestions for additional features in any of our software is         :
:   always welcome. User feedback is a major driving force in us releasing    :
:   our tools to the public. And any results in using this tool would be      :
:   very helpful!                                                             :
:                                                                             :
:   Thanks to our various supporters in the scene, remember who brings you    :
:   innovative tools, and who doesn't. Remember who continues to keep the     :
:   scene alive, and who doesn't. Obsidian will continue to support the N64   :
:   throughout 2001 and beyond!                                               :
:                                                                             :
+-----------------------------------------------------------------------------+
:                                                                             :
:             http://go.to/obsidian/  -  obs@startrekmail.com                 :
:                                                                             :
+---------------------+---------------+---------------+-----------------------+
:          ______     : Obsidian Team :  Department   :                       :
:          \_    |    +---------------+---------------+            /\ -poyZ/99:
:___________|    |___ :   WT_Riker    :   Coding      :   ________/  \_________
\ _    _    |    _   \:   JL_Picard   :   Coding      :.--\_    _/    \     _ /
:\/    /    |    /    :   Refried     :   Coding      :    _    |    \ \    \/:
:/__________|________/:   CrowTRobo   :   Coding      :_________|_____\______\:
`---------------------+---------------+---------------+-----------------------'
